<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Titularidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(220, 20, 20, 0.904), rgba(17, 27, 71, 0.87));
        }
        .box{
            color: white;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        .legend {
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: auto;
            left: auto;
            letter-spacing: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgba(220, 20, 20, 0.904), rgba(17, 27, 71, 0.87));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgba(220, 20, 20, 0.925), rgba(19, 32, 90, 0.397));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <br><legend><b>Wlenet</br> Mudança de Titularidade</b></legend>
                <div class="inputbox">
                    <h3>Cedente (Titular)</h3>
                    <input type="text" name="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="number" id="campo_cpf" placeholder="Apenas Números" required>
                    <label for="campo_cpf" class="labelInput">CPF</label>
                </div><br><br>
                <h3>Cessionário (Novo Titular)</h3>
                <div class="inputbox">
                    <input type="text" name="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="email" name="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div><br><br><br>
                <div class="inputbox">
                    <input type="number" id="campo_cpf" placeholder="Apenas Números" required>
                    <label for="campo_cpf" class="labelInput">CPF</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="number" id="campo_id" placeholder="Apenas Números" required>
                    <label for="campo_id">Identidade</label>
                </div><br><br>
                <p>Vencimento da fatura:</p>
                <input type="radio" name="number" value="dia 5" required>
                <label for="dia_05">05</label>
                <input type="radio" name="number" value="dia 10" required>
                <label for="dia_10">10</label>
                <input type="radio" name="number" value="dia 15" required>
                <label for="dia_15">15</label>
                <br><br><br>
                <p>Sexo:</p>
                <input type="radio" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="genero" value="outros" required>
                <label for="outros">Outro</label>
                <br><br><br>
                <div class="inputbox">
                    <label for="data_nascimento" id="">Data de Nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div><br><br>
                    <div class="inputbox">
                        <input type="text" name="cidade"  id="data_nascimento" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    <br><br><br>
                    <div class="inputbox">
                        <input type="text" name="estado"  id="estado" class="inputUser" required>
                        <label for="estado" >Estado</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="endereco"  id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                    </div>
                    <br><br><br>
                    <input type="submit" id="submit">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
